<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height_global"
    >

    <Row>
        <Key android:codes="1131" android:keyLabel="ѫ" android:keyEdgeFlags="left" android:popupCharacters="ѭ" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1091" android:keyLabel="у" android:popupCharacters="1" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1077" android:keyLabel="е" android:popupCharacters="2" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1080" android:keyLabel="и" android:popupCharacters="3" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1096" android:keyLabel="ш" android:popupCharacters="4" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1097" android:keyLabel="щ" android:popupCharacters="5" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1082" android:keyLabel="к" android:popupCharacters="6" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1089" android:keyLabel="с" android:popupCharacters="7" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1076" android:keyLabel="д" android:popupCharacters="8" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1079" android:keyLabel="з" android:popupCharacters="9" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1094" android:keyLabel="ц" android:popupCharacters="9" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1073" android:keyLabel="б"/>
    </Row>

    <Row>
        <Key android:codes="1100" android:keyLabel="ь" android:horizontalGap="0.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1103" android:keyLabel="я"/>
        <Key android:codes="1072" android:keyLabel="а"/>
        <Key android:codes="1086" android:keyLabel="о"/>
        <Key android:codes="1078" android:keyLabel="ж"/>
        <Key android:codes="1075" android:keyLabel="г"/>
        <Key android:codes="1090" android:keyLabel="т"/>
        <Key android:codes="1085" android:keyLabel="н"/>
        <Key android:codes="1074" android:keyLabel="в"/>
        <Key android:codes="1084" android:keyLabel="м"/>
        <Key android:codes="1095" android:keyLabel="ч" android:keyEdgeFlags="right"/>
    </Row>с

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift_normal"
            android:keyWidth="14%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="1102" android:keyLabel="ю"/>
        <Key android:codes="1081" android:keyLabel="й" android:popupCharacters="ѝ" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1098" android:keyLabel="ъ"/>
        <Key android:codes="1123" android:keyLabel="ѣ" android:popupCharacters="ѧ" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="1092" android:keyLabel="ф"/>
        <Key android:codes="1093" android:keyLabel="х"/>
        <Key android:codes="1087" android:keyLabel="п"/>
        <Key android:codes="1088" android:keyLabel="р"/>
        <Key android:codes="1083" android:keyLabel="л"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">

        <Key android:codes="-2" android:keyLabel="123"  />
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.BGKeyboardView.
        -->
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch"/>
        <Key android:codes="32" android:keyWidth="45%p" android:keyIcon="@drawable/space_icon" />
        <Key android:codes="46" android:keyLabel="."
            android:keyWidth="15%p" android:popupCharacters=".,?!#@̀" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
